#Window
window-decoration = false
background-opacity = 0.75

#Font
font-feature = -calt
font-size = 17

#Clipboard
clipboard-trim-trailing-spaces = true
clipboard-paste-protection = true

#shaders
#custom-shader = ./ghostty-shaders/bettercrt.glsl
#custom-shader = ./ghostty-shaders/glitchy.glsl
#custom-shader = ./ghostty-shaders/retro-terminal.glsl
