# ----------------------------------------------------- 
# Keyboard Layout
# https://wiki.hyprland.org/Configuring/Variables/#input
# -----------------------------------------------------

input {
    kb_layout = us, hr
    kb_variant = 
    kb_model =
    kb_options = grp:win_space_toggle
    numlock_by_default = true
    follow_mouse = 1
    mouse_refocus=false
    touchpad {
        natural_scroll = true
        scroll_factor = 1.0  # Touchpad scroll factor
        disable_while_typing = true
        tap-to-click = false
        clickfinger_behavior = true
        middle_button_emulation = false
    }
    sensitivity = 0.4 # Pointer speed: -1.0 - 1.0, 0 means no modification.
}

#TODO: this doen't work so fix is nedded
gestures {
    workspace_swipe = on
    workspace_swipe_fingers = 3
}
